# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

import decimal as dc

names = ['Иван', 'Александр', 'Екатерина']
rates = [10_000, 20_000, 45_000]
prizes = ['242.55%', '104.33%', '50.15%']

dict_awards = {name: (rate * dc.Decimal(prize[:-1]) / 100)
               for name, rate, prize in zip(names, rates, prizes)}

print(dict_awards)
