# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter

text = "%Задумка по реализации языка появилась в конце 1980-х годов, а разработка его реализации началась в 1989 году" \
       " сотрудником голландского института CWI Гвидо ван Россумом[44]. Для распределённой операционной системы Amoeba " \
       "требовался расширяемый скриптовый язык, и Гвидо начал разрабатывать Python на досуге, позаимствовав некоторые " \
       "наработки для языка ABC (Гвидо участвовал в разработке этого языка, " \
       "ориентированного на обучение программированию)." \
       " В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources[50]. " \
       "С самого начала Python проектировался как объектно-ориентированный язык. " \
       "Гвидо ван Россум назвал язык в честь популярного британского комедийного телешоу 1970-х " \
       "«Летающий цирк Монти Пайтона»[51], поскольку автор был поклонником этого телешоу, " \
       "как и многие другие разработчики того времени, а в самом шоу прослеживалась некая параллель " \
       "с миром компьютерной техники[27]. Наличие дружелюбного, отзывчивого сообщества пользователей считается, " \
       "наряду с дизайнерской интуицией Гвидо, одним из факторов успеха Python. " \
       "Развитие языка происходит согласно чётко регламентированному процессу создания, " \
       "обсуждения, отбора и реализации документов PEP (англ. Python Enhancement Proposal) — " \
       "- предложений по развитию Python[52]. 3 декабря 2008 года[53], после длительного тестирования, " \
       "вышла первая версия Python 3000 (или Python 3.0, также используется сокращение Py3k)." \
       " В Python 3000 устранены многие недостатки архитектуры с максимально возможным (но не полным) " \
       "сохранением совместимости со старыми версиями Python. Дата окончания срока поддержки Python 2.7 первоначально " \
       "была установлена на 2015 год, а затем перенесена на 2020 год из опасения, что большая часть существующего кода" \
       " не может быть легко перенесена на Python 3[54][55]. Поддержка Python 2 была направлена лишь на уже " \
       "существующие проекты, новые проекты должны были использовать Python 3[43]. " \
       "Официально Python 2.7 не поддерживается с 1 января 2020 года, хотя последнее обновление вышло в апреле 2020. " \
       "Больше никаких исправлений безопасности или других улучшений для Python 2.7 не будет выпущено[42][56]. " \
       "С окончанием срока службы Python 2.x поддерживаются только Python 3.6.x и более поздние версии[57]." \

str_signs = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''

for sign in text:
    if sign in str_signs:
        text = text.replace(sign, "")

data_text = text.lower().split()
Counters_found = Counter(data_text)
res_text = Counters_found.most_common(10)

for i, elem in enumerate(res_text, start=1):
    print(f'ТОП-{i}. {elem}')
