# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.


num = int(input('Введите целое число: '))
e = int(input('Введите число для проверки кратности: '))
total = 0
i = num

while i >= 0:
    if i % 2 == 0 and i % e != 0:
        total += i
    i -= 1

print(total)