# Создайте словарь со списком вещей для похода в качестве ключа
# и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант

MAX_WEIGHT = 1020
things = {'смартфон': 20, 'компас': 100, 'еда': 500, 'рубашка': 300,
      	'куртка': 1000, 'аптечка': 200}

sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))

for key, value in sorted_things.items():
    if value <= MAX_WEIGHT:
        print(key, sep='\n')
        MAX_WEIGHT -= value