# Напишите следующие функции:
# ○ Нахождение корней квадратного уравнения
# ○ Генерация csv файла с тремя случайными числами в каждой строке.
# 100-1000 строк.
# ○ Декоратор, запускающий функцию нахождения корней квадратного
# уравнения с каждой тройкой чисел из csv файла.
# ○ Декоратор, сохраняющий переданные параметры и результаты работы
# функции в json файл

import cmath


def find_quadratic_roots(a, b, c: any) -> None:
    d = (b**2) - (4*a*c)
    x1 = (-b-cmath.sqrt(d)) / (2*a)
    x2 = (-b+cmath.sqrt(d)) / (2*a)

    print('Уравнение имеет корень {0} и {1}'.format(x1, x2))


find_quadratic_roots(2+3j, 4, -2)

