# Напишите следующие функции:
# ○ Нахождение корней квадратного уравнения
# ○ Генерация csv файла с тремя случайными числами в каждой строке (100-1000 строк).
# ○ Декоратор, запускающий функцию нахождения корней квадратного уравнения с каждой тройкой чисел из csv файла.
# ○ Декоратор, сохраняющий переданные параметры и результаты работы функции в json файл.


def find_quadratic_sqrt(a: float, b: float, c: float) -> tuple:
    d = b ** 2 - 4 * a * c
    if d == 0:
        return -b / (2 * a)
    elif d > 0:
        return (-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a)
    else:
        d = complex(d, 0)
        return str((-b + d ** 0.5) / (2 * a))[1:-1], str((-b - d ** 0.5) / (2 * a))[1:-1]


if __name__ == '__main__':
    print(find_quadratic_sqrt(2.2, -1.2, -6.5))