# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

str_user: str = 'Привет, как твои дела?'
dict_str = {key: ord(key) for key in str_user}
print(dict_str)