# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

HOW_MANY_NEED_ITER_OBJ = 5

str_user: str = 'Привет, как твои дела?'
dict_str = {key: ord(key) for key in str_user}
print(dict_str)

dict_iter = iter(dict_str.items())
for _ in range(HOW_MANY_NEED_ITER_OBJ):
    print(next(dict_iter))