# Задание №4
# ✔ Создайте генератор чётных чисел от нуля до 99.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку

my_gen = (num for num in range(0, 100, 2) if (num % 10 + num // 10) != 8)
print(*my_gen)
