# Нарисовать в консоли елку, спросив у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки?
#     *
#    ***
#   *****
#  *******
# *********

ONE = 1
rows = int(input('Сколько рядов у елки?\n'))

for i in range(ONE, rows + ONE):
    spaces = " " * (rows - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)