# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

list_nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5]
new_list_nums = []

for item in list_nums:
    if item not in new_list_nums:
        new_list_nums.append(item)

print(new_list_nums)
print(type(new_list_nums))
print('________________________________')


# более оптимальное решение, т.к. множество хранит только уникальные значения

list_nums = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5}
set_nums = set(list_nums)
print(set_nums)
print(type(set_nums))