"""
Домашнее задание 2 по курсу "Парадигмы программирования и языки парадигм".

Условие:
На вход подаётся число n.

Задача:
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения чисел от 1 до n.
Обоснуйте выбор парадигм.

Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
...
1 * 9 = 9

Пояснение:
Императивный стиль, поскольку мы работаем с переменными.
Также задействован процедурный стиль,
чтобы иметь возможность повторного вызова функции из любого места программы.
При этом структурный стиль тоже применяется, т.к. внутри функции print_composition()
используется одна из управляющих конструкций - цикл.
"""

n = int(input("До какого числа нужно умножить?\n"
              "Ввести:\t"))


def print_composition(bound: int, multiplier=1) -> str:
    res_mult = ""
    for i in range(1, bound+1):
        res_mult += f"{multiplier} * {i} = {multiplier * i}\n"
    return res_mult


print(print_composition(n))