# АННОТАЦИЯ ТИПОВ

a: int = 42
b: float = float(input('Введи число: '))
a = a / b
# IDE подсказывает, что что-то идёт не так:
# в переменную а в шестой строке ожидается получить целое число,
# об этом я сообщил в 4 строке с помощью аннотации типов.
# Чтобы исправить, делаем а: float = 42.0