# АННОТАЦИЯ ТИПОВ

a: int = 42
b: float = float(input('Введи число: '))
a = a / b
# IDE подсказывает, что что-то идёт не так:
# в переменную а в шестой строке ожидается получить целое число,
# об этом я сообщил в 4 строке с помощью аннотации типов.
# Чтобы исправить, делаем а: float = 42.0


def my_func(data: list[int, float]) -> float:
    res = sum(data) / len(data)
    return res


print(my_func([2, 5.5, 15, 8.0, 13.74]))
# Без аннотации типов в функции она также будет работать.
# Однако с помощью неё мы сообшаем коллегам, с каким типом
# объектов работает наша функция и какой тип она будет возвращать.


a: int | float = 42
b: float = float(input('Введи число: '))
a = a / b
# Начиная с Python 3.10 возможности указания типов расширились.
# Можно указать несколько типов через вертикальную черту.