# ОБЪЕКТ - ЕГО АТРИБУТЫ И МЕТОДЫ

print("Hello world!".__doc__)
print(str.__doc__)
# Мы обратились к магическому атрибуту строки под названием __doc__.
# Данный атрибут хранит строку документации, описывающую объект

print("Hello world!".upper())
print("Hello world!".count('l'))
# В первой строке мы вызвали метод строки, который пытается привести её к
# верхнему регистру.
# Метод count() принимает на вход аргумент — строку для поиска.
# В качестве ответа возвращается целое число - количество вхождений переданной
# строки внутри исходной.

print(dir("Hello world!"))
# Получили огромный список значений. Первая половина списка - дандер методы.
# Их легко отличить по подчёркиваниям.
# Обычно их не используют на прямую, если не решают узкоспециализированные задачи
# или не работают с переопределением методов в ООП.
# Впрочем, переопределение методов — узкоспециализированная задача.

# help("Hello world!")
# На первый взгляд не получили ничего хороше, документации нет.
# No Python documentation found for 'Hello world!'.
# Use help() to get the interactive help utility.
# Use help(str) for help on the str class.
# Но если внимательно прочитать описание, станет понятно что:
# 1. Функция help() без аргументов запускает интерактивный режим. В нём
# можно указывать имена зарезервированных слов, встроенных функций,
# модулей и получать справочную информацию.
# help()
# Для выхода из режима справки используйте команду quit.
# 2. Если передать в функцию имя класса, получим подробное описание его
# работы.
# help(str)

help()

