import sys

x = int("42")
y = int(3.1415)
z = int("hello", base=30)
print(x, y, z, sep='\n')
# Мы преобразовали десятичное число из строки в число, отбросили у вещественного
# числа дробную часть и преобразовали строковую запись числа в тридцатиричной
# системе счисления в её десятичный числовой аналог


STEP = 2 ** 16
num = 1
for _ in range(30):
    print(sys.getsizeof(num), num)
    num *= STEP
# Для хранения "единицы" в 64-х разрядной версии Python тратится 28(!) байт
# памяти. Это объект со своей служебной информацией и несколькими байтами под
# само число.
# При этом мы можем хранить огромные числа, превышающие long integer на много
# порядков без проблем и лишних приёмов программирования. Число Гугол, т.е. 10 в
# степени 100 займет всего лишь 72 байта.
# print(sys.getsizeof(10 ** 100))

num = 2 ** 16 - 1
b = bin(num)
o = oct(num)
17
h = hex(num)
print(b, o, h)
# Обратите внимание на приставку в начале числа, состоящую из нуля и латинской
# строчной буквы: 0b — двоичное, 0o — восьмеричное, 0x — шестнадцатеричное
# представление. Подобная запись сразу говорит о системе счисления. А само
# представление в формате, отличном от десятичного, применяется для решения
# узкого спектра задач. Все три функции возвращают строку.


print(0.1 + 0.2)
# Вместо ожидаемого 0.3 получили 0.30000000000000004 При округлении это будет
# тот же 0.3. Но когда пишешь код, ожидаешь получить верный результат сразу.

pi = 3.141_592_653_589_793_238_462_643_383_279_502_884_197_169_399_375
print(pi)
# При выводе на печать, а если быть точным, то в момент сохранения объекта в
# память в качестве вещественного числа произошло отбрасывание части цифр.
# В итоге в памяти осталось 3.141592653589793. И, да, вы верно заметили.
# Подчёркивание можно использовать для удобства чтения чисел любого типа.

DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print(level)
# У "логики" есть несколько полезных
# особенностей, которые облегчают разработку.
# Все числа преобразуются к истине, за исключением нуля. Он считается ложью.

name = input('Как вас зовут? ')
if name:
    print('Привет, ' + name)
else:
    print('Анонимус, приветствую')
# Любая строка текста также приводится к истине. Ложью является пустая строка (не
# путайте с пробелом), т.е. строка длиною в ноль символов

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:
    print(data.pop())
# Коллекции, о которых будем подробного говорить на следующей лекции приводятся к
# истине, если в них есть элементы. Пустая коллекция — ложь.

# Обратите внимание, что во всех примерах происходило
# неявное приведение к логическому типу, мы явно не использовали функцию
# bool().

LIMIT = 120
ATTENTION = 'Внимание!'
21
name = input('Твоё имя? ')
age = int(input('Твой возраст? '))
text = ATTENTION + ' Хоть тебе и осталось ' + str(100 - age) + \
       " до ста лет, но длинна строки не должна превышать " + str(LIMIT) + ' символов.'
print(text)
# Переменная text получилась в результате сложения нескольких строк. При этом:
# ● Все элементы должны быть строками. Иначе получим ошибку вида: TypeError:
# can only concatenate str (not "int") to str Именно для этого мы обернули
# переменные с числами, такие как LIMIT, функцией str()
# ● Если в переменной хранится строковое значение, оборачивать её в str() не
# нужно. Получится масло масляное.
# ● Складывать можно строки в одинарных, двойных и даже в трех двойных
# кавычках. Но лучше выбрать единый стиль записи строк и придерживаться
# его во всём проекте.
# ● Если код не влазит в 120 символов строки, не стесняемся использовать
# обратный слеш для его разделения на несколько строк.
# Конкатенация строк затратна по памяти и по времени. Для простых задач допустим
# подобный подход. В реальных проектах конкатенация используется для
# формирования констант. В остальных случаях используют способы форматирования
# строк. О них поговорим на следующей лекции.
# Кстати, рекомендации Google по стилю кода, которые являются продвинутой
# версией PEP-8 с дополнительными требования запрещают программистам
# использовать конкатенацию строк, особенно если она происходит внутри цикла.
# Почему? Поговорим о размере строки в памяти.

empty_str = ''
en_str = 'Text'
ru_str = 'Текст'
unicode_str = '😀😍😉🙃'
print(empty_str.__sizeof__())
print(en_str.__sizeof__())
print(ru_str.__sizeof__())
print(unicode_str.__sizeof__())
# Во-первых обратите внимание на магический метод __sizeof__(). Он работает
# аналогично sys.getsizeof и возвращает количество байт занятых объектом. Почему
# же пустая строка заняла 49 байт, если служебная информация использует 48? Один
# байт - символ конца строки.
# Теперь посмотрим на текст. Английские буквы тратят по одному байту на символ.
# Если же речь идёт о русском языке или любых других символах, кодирование
# занимает 2 или 4 байта. Это особенность хранения информации в кодировке UTF-8
# и фишка языка Python для доступа к букве по индексу.
# А теперь зная, что строка тратит много памяти, что строка неизменяемый тип
# данных и что при конкатенации строк создаются новые объекты, которые занимают
# дополнительную память вы сами можете сделать вывод почему сложение строк не
# приветствуется.

# ЗАДАНИЕ
# Напишите небольшую программу, которая запрашивает у пользователя текст. Если
# текст можно привести к целому числу, выведите его двоичное, восьмиричное и
# шестнадцатиричное представление. А если преобразование к целому невозможно,
# сообщите написан ли текст в ASCII или нет. Результат работы отправьте в чат. У вас
# 7 минут.

text = input('Введите текст:\n')
if text.isdigit():
    print(bin(int(text)), oct(int(text)), hex(int(text)), sep='\n')
elif text.isascii():
    print('YES')
else:
    print('NO')
