# Напишите код, который запрашивает число
# и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


START = 0
END = 100_000
ONE = 1
TWO = 2
flag = True

while True:
    num = int(input('Введите целое положительное число:\n'))
    if START < num < END:
        for i in range(TWO, (num // TWO) + ONE):
            if num % i == 0:
                flag = False
        break
    else:
        print('Повторите ввод целого положительного числа из диапозона'
              'от 1 до 100.000')

print('Число простое.' if flag else 'Число составное.')