# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа

user_text: str = input('Введите числа, разделённые знаком "/" (без кавычек):\t')
val1, key1, key2, *val2 = user_text.split('/')  # распаковка справа навлево в тип данных стр1, стр2, стр3, *кортеж
res_dict = {int(key1): int(val1), int(key2): tuple(map(int, val2))}
print(res_dict)




